# development
REACT_APP_DEV_USERPOOL="ap-northeast-1_Ti2rjpXht"
REACT_APP_DEV_USERPOOL_WEBCLIENT="59h992ke2hcpi367054n2bt2tt"
REACT_APP_DEV_API_ENDPOINT="https://c3xw1225c3.execute-api.ap-northeast-1.amazonaws.com/dev/"


# prod
REACT_APP_PROD_USERPOOL="ap-northeast-1_SGhA5k2tK"
REACT_APP_PROD_USERPOOL_WEBCLIENT="5s9ftbi8f5pde1u4djlknhpgib"
REACT_APP_PROD_API_ENDPOINT="https://n1ek4zl4n9.execute-api.ap-northeast-1.amazonaws.com/prod/"
